{
  "Manager": {
    "AutoStartTailwindWatch": true,
    "TailwindContentWatchPaths": [ "src" ],
    "CleanupWorkspaceProcessesOnStart": true,
    "TailwindEchoOutputToConsole": true,
    "TailwindInstallDependenciesIfMissing": true,
    "TailwindWatchDebounceMilliseconds": 150,
    "TailwindWatchPollingMilliseconds": 2000,
    "WatchDetailedErrorsEnabled": true,
    "WatchDisableAppHost": true,
    "WatchDisableBuildServers": false,
    "WatchDisableSharedCompilation": false,
    "WatchEchoOutputToConsole": true,
    "WatchLaunchProfile": "https",
    "WatchSkipRestore": true,
    "WatchSuppressBrowserRefresh": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
