{
  "profiles": {
    "CrmHr sandbox": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5397",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Logging__LogLevel__Default": "Warning",
        "DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "1",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "0",
        "CrmHrAssetMode": "Parity"
      }
    },
    "CrmHr sandbox Fast": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5398",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Logging__LogLevel__Default": "Warning",
        "DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "1",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "0",
        "CrmHrAssetMode": "Fast"
      }
    }
  }
}
