{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Database": {
    "EnableEntityFrameworkConsoleLogging": false
  },
  "Currency": {
    "CurrencyCode": "USD",
    "CultureName": "en-US",
    "DecimalDigits": 2
  },
  "FileTools": {
    "DesktopLaunch": {
      "Enabled": false
    }
  },
  "Automation": {
    "Runtime": {
      "MessagePollInterval": "00:00:00.200",
      "ConnectorOutboxPollInterval": "00:00:00.200",
      "LegacyBackgroundQueuePollInterval": "00:00:00.200",
      "MessageDispatchBatchSize": 20,
      "MessageDispatchMaxParallelism": 4,
      "ConnectorOutboxBatchSize": 20,
      "ConnectorOutboxMaxParallelism": 4,
      "DeliveryLeaseDuration": "00:02:00",
      "ConnectorCommandLeaseDuration": "00:02:00",
      "WorkerFailureBackoff": "00:00:02",
      "Mqtt": {
        "Enabled": false,
        "ClientId": "CanDoItAll.Automation",
        "Host": "",
        "Port": 1883,
        "TopicPrefix": "candoitall/runtime"
      }
    }
  },
  "Processes": {
    "Runtime": {
      "RequirePostgreSqlForAgentAutomation": true,
      "RecoverActiveRunsOnStartup": false,
      "ResumePersistedAutomationDispatchesOnStartup": false,
      "OutboxBatchSize": 20,
      "OutboxBatchMaxParallelism": 2,
      "OutboxWorkerMaxConcurrency": 2
    },
    "RuntimeDispatch": {
      "DispatchLease": "01:15:00",
      "StepExecutionTimeout": "01:00:00",
      "PreRunningClaimStaleAfter": "00:02:00"
    }
  },
  "Memory": {
    "Providers": {
      "DeterministicMock": {
        "Enabled": false
      },
      "Http": {
        "Enabled": false
      },
      "NativeRemote": {
        "Enabled": false
      },
      "Mcp": {
        "Enabled": false
      }
    },
    "BackgroundWorkers": {
      "Enabled": false,
      "CycleInterval": "00:00:05",
      "LeaseDuration": "00:01:00",
      "LeaseRenewalInterval": "00:00:20"
    }
  },
  "Api": {
    "Enabled": true,
    "OpenApiEnabled": true,
    "SwaggerUiEnabled": true,
    "ServerSentEvents": {
      "ReplayCapacity": 1024,
      "MaxBatchSize": 128,
      "HeartbeatIntervalSeconds": 15
    },
    "Authorization": {
      "Enabled": false,
      "Issuer": "CanDoItAll.Api",
      "Audience": "CanDoItAll.Api",
      "SigningKey": "",
      "DefaultTokenLifetimeMinutes": 480,
      "MaxTokenLifetimeMinutes": 1440
    }
  },
  "AllowedHosts": "*"
}
