{
  "package": "CanDoItAll Architecture Foundation",
  "version": "1.1.0",
  "language": "en",
  "date": "2026-09-08",
  "kind": "SHARED_ARCHITECTURE_NOT_IMPLEMENTATION_BUNDLE",
  "target_audience": [
    "GPT-6 Astra xhigh",
    "Codex",
    "Architecture and QA reviewers"
  ],
  "original_baseline": "e9fb82be7a43f843303cbd81233450acb6d24dd0",
  "targeted_revision_audit": "504c47d8f3fa085085b3fdbf955b69b9fdfb8856",
  "repository": "fyziktom/CanDoItAll",
  "branch": "components-decoupling",
  "application_validation": "NOT_RUN",
  "repository_modified": false,
  "implementation_subbundles": false,
  "entrypoint": "START_HERE_FOR_ASTRA.md",
  "language_policy": "LANGUAGE_POLICY.md",
  "original_file_count": 74,
  "catalog_counts": {
    "baseline-inventory": 13,
    "contract-proof-plan": 76,
    "contracts": 76,
    "feature-proof-candidates": 122,
    "features": 122,
    "gaps": 41,
    "glossary": 110,
    "inherited-source-anchors": 392,
    "invariant-proof-plan": 52,
    "invariants": 52,
    "managed-agent-profiles": 8,
    "module-operation-matrix": 24,
    "modules": 24,
    "persistence-discovery": 68,
    "qa-scenarios": 165,
    "requirements": 22,
    "runtime-surfaces": 11,
    "sources": 62,
    "translation-coverage": 74
  },
  "integrity": "SHA-256 for every delivered file except checksums.sha256 itself. ZIP CRC and extracted package validation are additionally performed.",
  "evidence_limit": "Targeted static read, inherited pinned evidence, and document review only. No complete current-source audit or application test execution."
}
