{
  "schema_version": 1,
  "bundle": "CanDoItAll Core Portability Foundation",
  "subbundle_id": "A90",
  "title": "Conditional architecture correction",
  "critical": true,
  "conditional": true,
  "status": "Not invoked",
  "depends_on": [
    "Any core gate NO-GO"
  ],
  "unlocks": [
    "Re-review of the failed gate"
  ],
  "requirements": [],
  "source_hotspots": [
    "CanDoItAll.slnx",
    "codex/bundles/MAF-Refactor/adrs/ADR-007-process-semantics-owned-by-processes.md"
  ],
  "tasks": [
    {
      "id": "A90-T01",
      "title": "Freeze downstream work",
      "description": "Mark all dependent evidence invalid and stop later subbundles.",
      "requirements": [],
      "status": "Planned",
      "evidence_required": [
        "failing-first or characterization",
        "focused tests",
        "actual-host proof where applicable",
        "redaction result",
        "changed-file and decision log"
      ]
    },
    {
      "id": "A90-T02",
      "title": "Document the failed invariant",
      "description": "Record exact source, dependency graph, reproduction, affected requirements, and why the current plan is unsafe.",
      "requirements": [],
      "status": "Planned",
      "evidence_required": [
        "failing-first or characterization",
        "focused tests",
        "actual-host proof where applicable",
        "redaction result",
        "changed-file and decision log"
      ]
    },
    {
      "id": "A90-T03",
      "title": "Choose the smallest owner-correct repair",
      "description": "Prefer moving behavior to the existing owner or adding a narrow port over introducing a cross-cutting service.",
      "requirements": [],
      "status": "Planned",
      "evidence_required": [
        "failing-first or characterization",
        "focused tests",
        "actual-host proof where applicable",
        "redaction result",
        "changed-file and decision log"
      ]
    },
    {
      "id": "A90-T04",
      "title": "Add architecture characterization/failing tests",
      "description": "Prove the defect and prevent recurrence.",
      "requirements": [],
      "status": "Planned",
      "evidence_required": [
        "failing-first or characterization",
        "focused tests",
        "actual-host proof where applicable",
        "redaction result",
        "changed-file and decision log"
      ]
    },
    {
      "id": "A90-T05",
      "title": "Implement and re-run the failed gate",
      "description": "Update manifests/traceability and proceed only after independent GO.",
      "requirements": [],
      "status": "Planned",
      "evidence_required": [
        "failing-first or characterization",
        "focused tests",
        "actual-host proof where applicable",
        "redaction result",
        "changed-file and decision log"
      ]
    }
  ]
}
