{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Automation": {
    "Runtime": {
      "MessagePollInterval": "00:00:00.200",
      "ConnectorOutboxPollInterval": "00:00:00.200",
      "LegacyBackgroundQueuePollInterval": "00:00:00.200",
      "MessageDispatchBatchSize": 20,
      "ConnectorOutboxBatchSize": 20,
      "DeliveryLeaseDuration": "00:02:00",
      "ConnectorCommandLeaseDuration": "00:02:00",
      "WorkerFailureBackoff": "00:00:02",
      "Mqtt": {
        "Enabled": false,
        "ClientId": "CanDoItAll.Automation",
        "Host": "",
        "Port": 1883,
        "TopicPrefix": "candoitall/runtime"
      }
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "sk-proj-wTROOor-ud8PyOURCBRUBFQ3uvpPDU_vKxKRssO48f5WkfoAwbq6hzKF6vxHPMkgYCLRK9xx4qT3BlbkFJyVOefqSalPHfEaoUMtYueQfSTdFywAdKR1Nn9qEx8zHevW0df9Zk28UYKJfQFimo95Fmo_dlQA"
}
