{
  "DevelopmentManager": {
    "TuningModeEnabled": true,
    "ReviewBeforeSend": true,
    "ManagerBaseUrl": "http://127.0.0.1:6407"
  },
  "AgentFramework": {
    "ProcessMockAgents": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
