{
  "skillRoots": {
    "candoitall-bundle-workflow": "~/.codex/skills/candoitall-bundle-workflow",
    "aspnet-core": "~/.codex/skills/aspnet-core",
    "candoitall-codeanalytics-mcp": "~/.codex/skills/candoitall-codeanalytics-mcp",
    "candoitall-components-mcp": "~/.codex/skills/candoitall-components-mcp",
    "candoitall-frontend-theme": "~/.codex/skills/candoitall-frontend-theme",
    "frontend-skill": "~/.codex/skills/frontend-skill",
    "candoitall-watch-playwright-loop": "~/.codex/skills/candoitall-watch-playwright-loop",
    "spreadsheet": "~/.codex/skills/spreadsheet",
    "run-tests": "~/.codex/skills/run-tests",
    "writing-mstest-tests": "~/.codex/skills/writing-mstest-tests",
    "repository-playbook": "skills/repository-playbook"
  },
  "textAssets": {
    "skills/mail-triage-inline.instructions": "instructions/skills/mail-triage-inline.md",
    "skills/document-spreadsheet-reconciliation.instructions": "instructions/skills/document-spreadsheet-reconciliation.md",
    "skills/concrete-deliverable-delivery.instructions": "instructions/skills/concrete-deliverable-delivery.md",
    "skills/dotnet-app-delivery.instructions": "instructions/skills/dotnet-app-delivery.md",
    "skills/blazor-ssr-delivery.instructions": "instructions/skills/blazor-ssr-delivery.md",
    "skills/generated-app-summary.instructions": "instructions/skills/generated-app-summary.md",
    "skills/architecture-review.instructions": "instructions/skills/architecture-review.md",
    "skills/architecture-map.instructions": "instructions/skills/architecture-map.md",
    "skills/mail-summary.instructions": "instructions/skills/mail-summary.md",
    "resources/reconciliation-output-example": "resources/reconciliation-output-example.json",
    "resources/net10-program-scaffold": "resources/net10-program-scaffold.txt",
    "resources/net10-home-page-example": "resources/net10-home-page-example.razor",
    "resources/dotnet-command-examples": "resources/dotnet-command-examples.md",
    "resources/generated-app-summary-checklist": "resources/generated-app-summary-checklist.md"
  }
}
