{
    "servers":  {
                    "candoitall_projectstructure":  {
                                                        "args":  [
                                                                     "--settings",
                                                                     "${workspaceFolder}\\CanDoItAll.Mcp.ProjectStructure.settings.local.json"
                                                                 ],
                                                        "command":  "${workspaceFolder}\\.artifacts\\mcp-installs\\CanDoItAll.Mcp.ProjectStructure\\20260329-024613\\CanDoItAll.Mcp.ProjectStructure.exe",
                                                        "cwd":  "${workspaceFolder}",
                                                        "type":  "stdio"
                                                    }
                }
}
