{
  "servers": {
    "playwright": {
      "type": "stdio",
      "args": "@playwright/mcp@latest",
      "command": "npx"
    },
    "candoitall_projectstructure": {
      "type": "stdio",
      "command": "${workspaceFolder}\\.artifacts\\mcp-installs\\CanDoItAll.Mcp.ProjectStructure\\20260328-162159\\CanDoItAll.Mcp.ProjectStructure.exe",
      "args": [
        "--settings",
        "${workspaceFolder}\\CanDoItAll.Mcp.ProjectStructure.settings.local.json"
      ],
      "cwd": "${workspaceFolder}"
    },
    "candoitall_dotnetwatch": {
      "type": "stdio",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\CanDoItAll.Mcp.DotNetWatch\\Start-CanDoItAllDotNetWatchMcp.ps1",
        "-RepoRoot",
        "${workspaceFolder}",
        "-Configuration",
        "Release",
        "-SettingsPath",
        "${workspaceFolder}\\CanDoItAll.Mcp.DotNetWatch.settings.json"
      ],
      "command": "powershell",
      "cwd": "${workspaceFolder}"
    },
    "tailwindcss": {
      "type": "stdio",
      "args": "tailwindcss-mcp@latest",
      "command": "npx"
    },
    "candoitall_sshops": {
      "type": "stdio",
      "args": [
        "--settings",
        "${workspaceFolder}\\CanDoItAll.Mcp.SshOps.settings.json"
      ],
      "command": "${workspaceFolder}\\.artifacts\\mcp-installs\\CanDoItAll.Mcp.SshOps\\current\\CanDoItAll.Mcp.SshOps.exe",
      "cwd": "${workspaceFolder}"
    }
  }
}
