{
  "Manager": {
    "WatchDetailedErrorsEnabled": true,
    "WatchEchoOutputToConsole": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
